{
  "name": "Temporal - Marque Streetwear Française",
  "short_name": "Temporal",
  "description": "Temporal, marque streetwear française premium. Vêtements urbains de qualité : hoodies, t-shirts, vestes. Mode street made in France.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["shopping", "fashion", "lifestyle"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Temporal Streetwear - Page d'accueil"
    }
  ],
  "shortcuts": [
    {
      "name": "Boutique",
      "short_name": "Shop",
      "description": "Voir tous nos vêtements streetwear",
      "url": "/shop",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Nouveautés",
      "short_name": "New",
      "description": "Découvrir les dernières nouveautés",
      "url": "/shop?sort=newest",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
